(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 72)
    (no_connects 72)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 22)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000013)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000022)
  (net 15 N-000003)
  (net 16 N-000004)
  (net 17 N-000005)
  (net 18 N-000006)
  (net 19 N-000007)
  (net 20 N-000008)
  (net 21 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TESTPOINT-CIRCLE (layer F.Cu) (tedit 5422399F) (tstamp 556A7E1D)
    (at 179.91 152.93)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /556063E0)
    (fp_text reference TP2 (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TESTPOINT (at 0.127 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0.01 0) (end -1.28 -0.01) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -0.83 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 1 thru_hole circle (at 0.84 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (model connectors/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TESTPOINT-CIRCLE (layer F.Cu) (tedit 5422399F) (tstamp 556A7E24)
    (at 183.76 153.05)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /556063DA)
    (fp_text reference TP1 (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TESTPOINT (at 0.127 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0.01 0) (end -1.28 -0.01) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -0.83 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 1 thru_hole circle (at 0.84 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (model connectors/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TESTPOINT-CIRCLE (layer F.Cu) (tedit 5422399F) (tstamp 556A7E2B)
    (at 207.07 153.28)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55605EB1)
    (fp_text reference TP4 (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TESTPOINT (at 0.127 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0.01 0) (end -1.28 -0.01) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -0.83 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 1 thru_hole circle (at 0.84 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (model connectors/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TESTPOINT-CIRCLE (layer F.Cu) (tedit 5422399F) (tstamp 556A7E32)
    (at 211.06 153.33)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55605E9A)
    (fp_text reference TP3 (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value TESTPOINT (at 0.127 1.524) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center 0.01 0) (end -1.28 -0.01) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -0.83 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
    (pad 1 thru_hole circle (at 0.84 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
    (model connectors/testpoint.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8_SHORT (layer F.Cu) (tedit 5422258F) (tstamp 556A7E44)
    (at 169.35 141.08 180)
    (tags RJ45)
    (path /556017D8)
    (fp_text reference J2 (at -0.075 -0.075 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 215877-1 (at 0.04 -11.28 180) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.61 2.58) (end -7.61 -10.18) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.62 2.58) (end 7.63 -10.17) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.62 2.584) (end 7.62 2.584) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (pad Hole thru_hole circle (at 5.71 0.02 180) (size 3.5 3.5) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad Hole thru_hole circle (at -5.72 0.03 180) (size 3.5 3.5) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000009)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8_SHORT (layer F.Cu) (tedit 5422258F) (tstamp 556A7E56)
    (at 223.65 140.97 180)
    (tags RJ45)
    (path /556017C9)
    (fp_text reference J1 (at -0.075 -0.075 180) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 215877-1 (at 0.04 -11.28 180) (layer F.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.61 2.58) (end -7.61 -10.18) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.62 2.58) (end 7.63 -10.17) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.62 2.584) (end 7.62 2.584) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.127))
    (pad Hole thru_hole circle (at 5.71 0.02 180) (size 3.5 3.5) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad Hole thru_hole circle (at -5.72 0.03 180) (size 3.5 3.5) (drill 3.4)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000009)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resisitor (layer F.Cu) (tedit 556A81E3) (tstamp 556A7E60)
    (at 209.38 142.77 180)
    (path /556017F1)
    (fp_text reference R2 (at 0 2.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at -0.02 -0.16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0 180) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
  )

  (module Resisitor (layer F.Cu) (tedit 556A81E5) (tstamp 556A7E6A)
    (at 209.43 147.41)
    (path /556017FE)
    (fp_text reference R3 (at 0 2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.04 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
    (pad 2 thru_hole circle (at 4.5 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
  )

  (module Resisitor (layer F.Cu) (tedit 556A81E7) (tstamp 556A7E74)
    (at 196.73 147.46 180)
    (path /55601804)
    (fp_text reference R4 (at 0 2.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.02 -0.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0 180) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
  )

  (module Resisitor (layer F.Cu) (tedit 556A81E9) (tstamp 556A7E7E)
    (at 196.69 142.77 180)
    (path /5560180A)
    (fp_text reference R5 (at 0 2.2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27K (at -0.13 -0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0 180) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 2 thru_hole circle (at 4.5 0 180) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module Resisitor (layer F.Cu) (tedit 556A81DA) (tstamp 556A7E88)
    (at 219.49 153.5)
    (path /55601964)
    (fp_text reference R1 (at 0 2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0.14 0.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 2 thru_hole circle (at 4.5 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
  )

  (module Resisitor (layer F.Cu) (tedit 556A81D8) (tstamp 556A7E92)
    (at 225.65 163.73)
    (path /55603BF8)
    (fp_text reference R6 (at 0 2.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 0.13 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole circle (at 4.5 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module POWER_IN (layer F.Cu) (tedit 556A81D3) (tstamp 556A7E9E)
    (at 227.39 174.96 180)
    (path /5560409D)
    (fp_text reference P1 (at -0.7 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at -1.33 -3.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 8.32) (end 7.2 -0.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 8.32) (end -7.3 8.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.3 8.32) (end -7.3 -0.68) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.3 -0.68) (end 7.2 -0.68) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole rect (at 4.15 -1.83 180) (size 5 2) (drill oval 4 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 7.2 3.07 180) (size 2 4.5) (drill oval 1 3.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole rect (at 1.1 3.07 180) (size 2 4) (drill oval 1 3)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad "" thru_hole circle (at -3.4 3.07 180) (size 2.2 2.2) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 556A81D6) (tstamp 556A7EBE)
    (at 229.29 159.87)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /55603AB2)
    (fp_text reference D3 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 3.61 0.06) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000018)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JUMPER (layer F.Cu) (tedit 556A81DD) (tstamp 556A7EC8)
    (at 228.68 153.5)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5560196C)
    (fp_text reference JP1 (at 1.18 3.13) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
  )

  (module ISP (layer F.Cu) (tedit 556A81A9) (tstamp 556A7EDB)
    (at 195.67 159.93)
    (path /55601846)
    (fp_text reference ISP1 (at 0.55 -5.21) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 -4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -4.25) (end 2.5 -4.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -4.25) (end 2.5 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -3) (end 5 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -3) (end -1.5 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -3) (end -1.5 -4.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -3) (end -4.25 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 -3) (end -4.25 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 3.5) (end 5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5 3.5) (end 5 -3) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 3 -1.1) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 3 thru_hole circle (at 0.5 -1.1) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 5 thru_hole circle (at -2 -1.1) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole circle (at 3 1.4) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 4 thru_hole circle (at 0.5 1.4) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 6 thru_hole circle (at -2 1.4) (size 1.9 1.9) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 556A81A6) (tstamp 556A7EEE)
    (at 182.6 159.58)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5560183E)
    (fp_text reference U2 (at 3.76 5.77) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value SN65LBC176AP (at 0.48 5.77) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000004)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 556A81B2) (tstamp 556A7F01)
    (at 210.16 160.2)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /55601831)
    (fp_text reference U1 (at 4.04 5.69) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value SN65LBC176AP (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000005)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000007)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 556A818E) (tstamp 556A7F28)
    (at 197.09 171.93)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /55602A34)
    (fp_text reference U3 (at -20.62 -1.55) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P (at 13.47 6.44) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000005)
    )
    (pad 3 thru_hole circle (at -11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000004)
    )
    (pad 4 thru_hole circle (at -8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 8 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000003)
    )
    (pad 10 thru_hole circle (at 6.35 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 8.89 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11.43 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 13.97 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -16.51 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode (layer F.Cu) (tedit 556A80D7) (tstamp 556A7F33)
    (at 184.24 142.7)
    (path /5560181F)
    (fp_text reference D2 (at -0.26 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN5229 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.25) (end 2.25 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (pad 2 thru_hole circle (at 4.5 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module Diode (layer F.Cu) (tedit 540DAE41) (tstamp 556A7F3E)
    (at 184.13 147.46)
    (path /55601812)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN5239 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 -1.25) (end 2.25 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 1.2) (end 3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 1.2) (end 3.1 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -1.2) (end -3.1 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4.6 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000008)
    )
    (pad 2 thru_hole circle (at 4.5 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
  )

  (module 18.432MHz (layer F.Cu) (tedit 556A8191) (tstamp 556A7F4D)
    (at 166.69 171.31)
    (path /55601855)
    (fp_text reference U4 (at -5.2 -6.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18.432_MHZ (at 0.3 7.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.05 4.2) (end -6.05 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.05 6.7) (end -3.8 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 4.15) (end 6.7 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -6) (end 4.2 -6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.1 -3.4) (end 4.1 -6) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.1 4.1) (end 6.7 4.15) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -3.6 4.25) (end -3.7 6.7) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.6 -3.35) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -3.6 4.25) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 8 thru_hole circle (at 4 -3.35) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 5 thru_hole circle (at 4 4.25) (size 1.6 1.6) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000003)
    )
  )

  (module .1uF (layer F.Cu) (tedit 5426C3BF) (tstamp 556A7F53)
    (at 197.09 165.68)
    (path /55601C84)
    (fp_text reference C2 (at -2.5 1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.3 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module .1uF (layer F.Cu) (tedit 5426C3BF) (tstamp 556A7F59)
    (at 175.53 159.6 90)
    (path /55601C91)
    (fp_text reference C1 (at -2.5 1.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 0 90) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.3 0 90) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module .1uF (layer F.Cu) (tedit 5426C3BF) (tstamp 556A7F5F)
    (at 197.21 178.08)
    (path /55602C49)
    (fp_text reference C4 (at -2.5 1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.3 0) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
  )

  (module .1uF (layer F.Cu) (tedit 5426C3BF) (tstamp 556A7F65)
    (at 217.28 160.48 270)
    (path /55602C4F)
    (fp_text reference C3 (at -2.5 1.75 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 0 270) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 2.3 0 270) (size 1.75 1.75) (drill 0.75)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
  )

  (module PIXEL_OUT (layer F.Cu) (tedit 556A817C) (tstamp 556A807B)
    (at 163.33 158.27 270)
    (path /556A6E20)
    (fp_text reference P2 (at -0.09 -3.12 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIXEL_OUT (at 0.12 3.03 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at 1.93 0 270) (size 1 3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd oval (at -1.99 -0.02 270) (size 1 3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 3 smd oval (at 0 0 270) (size 1 3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
  )

  (module ScrewHole (layer F.Cu) (tedit 556A82B5) (tstamp 556A8800)
    (at 169.3 158.26)
    (fp_text reference "" (at 0 4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module ScrewHole (layer F.Cu) (tedit 556A82B5) (tstamp 556A8829)
    (at 223.17 158.26)
    (fp_text reference "" (at 0 4.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 161.12 138.72) (end 159.2 138.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.2 180.4) (end 159.2 138.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.44 180.4) (end 159.2 180.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.44 138.72) (end 232.44 180.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.44 138.72) (end 232.22 138.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.26 138.72) (end 161.12 138.72) (angle 90) (layer Edge.Cuts) (width 0.1))

)
